annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
apt-clone==0.2.1
apturl==0.5.2
async-timeout==4.0.1
beautifulsoup4==4.10.0
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
certifi==2020.6.20
cffi==2.0.0
chardet==4.0.0
click==8.3.1
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
dnspython==2.8.0
email-validator==2.3.0
exceptiongroup==1.3.1
eyeD3==0.8.10
fastapi==0.135.2
fastapi-cli==0.0.24
fastapi-cloud-cli==0.15.1
fastar==0.9.0
filelock==3.6.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.20.2
httptools==0.7.1
httpx==0.28.1
idna==3.3
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.1.6
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==4.0.0
MarkupSafe==2.0.1
mdurl==0.1.2
more-itertools==8.10.0
mutagen==1.45.1
nemo-emblems==6.0.1
netaddr==0.8.0
netifaces==0.11.0
oauthlib==3.2.0
onboard==1.4.1
packaging==26.2
PAM==0.4.2
pexpect==4.8.0
Pillow==9.0.1
prompt_toolkit==3.0.52
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==3.0
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.44.1
pydantic==2.12.5
pydantic-extra-types==2.11.1
pydantic-settings==2.13.1
pydantic_core==2.41.5
pyelftools==0.27
pygame==2.6.1
Pygments==2.19.2
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyparted==3.11.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu4.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.2.2
python-gnupg==0.4.8
python-magic==0.4.24
python-multipart==0.0.22
python-xlib==0.29
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
qrcode==7.3.1
radian==0.6.13
rchitect==0.4.10
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
rich==14.3.3
rich-toolkit==0.19.7
rignore==0.7.6
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
sentry-sdk==2.56.0
setproctitle==1.2.2
shellingham==1.5.4
six==1.16.0
soupsieve==2.3.1
starlette==1.0.0
systemd-python==234
tinycss2==1.1.1
tldextract==3.1.2
tomli==2.4.1
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.3
urllib3==2.6.3
uvicorn==0.42.0
uvloop==0.22.1
vboxapi==1.0
wadllib==1.3.6
watchfiles==1.1.1
wcwidth==0.7.0
webencodings==0.5.1
websockets==16.0
xdg==5
xkit==0.0.0
xlrd==1.2.0
yt-dlp==2022.4.8
zipp==1.0.0
